# devops-netology
## devops-netology
### devops-netology

## In this project will be ignored: 
* all `*.tmp` files;
* any files in all `.terraform/` directories at any depth inside `terraform/`
* files which will be ignored in any directory inside `terraform/`
  * `*.tfstate`
  * `*.tfstate.*`
  * `crash.log`
  * `*.tfvars`
  * `override.tf`
  * `override.tf.json`
  * `*_override.tf`
  * `*_override.tf.json`
  * `.terraformrc`
  * `terraform.rc`
* files with name `example_override.tf` will **not** be ignored.

